server.port=8088

info.app.name=Store Application
info.app.description=My Product Service
info.app.version=1.0.0

#Enable Actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
